# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

# Telegram config details
telegram_token=
webhook_url=
telegram_channel=-

# Slack config Details
slack_webhook_url=
slack_client_id=
slack_client_secret=
slack_channel=
